<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Logical/_CommonGame/BuildingCreater.cs">
    <Files>
      <File FileName="Assets/_Scripts/Logical/_CommonGame/BuildingCreater.cs" Line="37" Column="5" />
      <File FileName="Assets/_Scripts/Global/GlobalInGame.cs" Line="53" Column="5" />
      <File FileName="Assets/_Scripts/Logical/_CommonGame/Trigger/BuildingExit.cs" Line="20" Column="1" />
      <File FileName="Assets/_Scripts/Logical/_CommonGame/BuildingManager.cs" Line="51" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>