<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Logical/_CommonGame/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Logical/_CommonGame/PlayerController.cs" Line="488" Column="35" />
      <File FileName="Assets/_Scripts/Entity/HeroInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Entity/MainStoreVO.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Entity/GoodsItemVO.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Logical/_CommonGame/InputControl.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>