<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Logical/_CommonGame/BuildingManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/Logical/_CommonGame/BuildingCreater.cs" Line="47" Column="67" />
      <File FileName="Assets/_Scripts/Logical/_CommonGame/BuildingInfo.cs" Line="13" Column="3" />
      <File FileName="Assets/_Scripts/Logical/_CommonGame/BuildingManager.cs" Line="53" Column="43" />
      <File FileName="Assets/_Scripts/Logical/_CommonGame/Trigger/BuildingExit.cs" Line="8" Column="31" />
      <File FileName="Assets/_Scripts/Global/GlobalInGame.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>