<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Entity/GoodsItemVO.cs">
    <Files>
      <File FileName="Assets/_Scripts/Entity/HeroInfo.cs" Line="9" Column="23" />
      <File FileName="Assets/_Scripts/Entity/MainStoreVO.cs" Line="12" Column="21" />
      <File FileName="Assets/_Scripts/Entity/GoodsItemVO.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>